MONGO_URL= mongodb+srv://george_12:george_12@georgemedia.8qi2i.mongodb.net/tokunbo_sales
NEXTAUTH_URL="http://localhost:3000/"
SECRET="jhfhrjogjgh64iuhdtnbljijohhy"

GOOGLE_CLIENT_ID="579022013200-rbcqlgg9a0p0mpvtqe7acr77c5lmet9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AWS_ACCESS_KEY="AKIAWYNK4CD72SYBHUH6"
AWS_SECRET_KEY="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"

CLOUDINARY_NAME='dhfz1nxto'
CLOUDINARY_API_KEY='292632186921914'
CLOUDINARY_API_SECRET='DBuH2nHH1MMcszOcyTBa1bkf9lU'
CLOUDINARY_UPLOAD_PRESET='mg5acti1'
